<html>
  <head>
   <script src="https://kit.fontawesome.com/105347f996.js" crossorigin="anonymous"></script>
    <style>
form {
  border: 1px solid #ccc;
  padding: 10px;
}

input[type="file"] {
  margin: 10px 0;
}
.navbar {
        
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        
      }

      /* Style the links in the navigation bar */
      .navbar a {
        color: white;
        float: right;
        
        padding: 15px;
        text-decoration: none;
      }
      #upload-file{
        font-size: 3em;
        border: 0cm;
        margin:0;
        padding:0;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        position:absolute;
        top:42%;
        left:50%;
        transform:translateX(-50%) translateY(-50%);        
        color:white;
      }
      body{
       background-color:#1D1D1D;
       
      }
      *{
        margin: 0;
        padding: 0;
      }
            button{
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
         transition: transform .7s ease-in-out;
        margin-left:10px;

      }
      #upload{
        width:100px;
        position:relative;
        margin:auto;
      }
      
     .upload img{
        border-radius:50%;
        border:6px solid #eaeaea;
      }
      button{
        color:white;
      }
     #myBtnn{
      font-size: 0.5em;
     }


    </style>
  </head>
  <body>
    <div class="navbar"> 
      <a id="myBtn" href="#about_mushroom.html">About</a>
    </div>
<form id="upload-file" action="http://127.0.0.1:5000/" method="post" enctype="multipart/form-data" >
  
   <p>Drop file to upload</p>
    <i id="upload"class="fa-sharp fa-solid fa-cloud-arrow-up"></i>
  <input type="file" id="imageUpload" name="image" accept=".png, .jpg, .jpeg"> 
  <br>
  <button id="myBtnn" >Classify</button>
</form>
<script>
  document.getElementById("myBtnn").addEventListener("click", function() {
        window.location.href = "/classify";
      });

</script>

</body>
</html>