<html>
    <head>
            <style>
                body{
            background-color:black;
          }
        .navbar {
        
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        
      }

      /* Style the links in the navigation bar */
      .navbar a {
        color: white;
        float: right;
        
        padding: 15px;
        text-decoration: none;
      }
      .content{
        font-size: 3em;
        margin:0;
        padding:0;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        position:absolute;
        top:42%;
        left:50%;
        transform:translateX(-50%) translateY(-50%);        
        
      }
      p{
        color:white;
      }
      body{
        background-color: #1D1D1D;
      }
      </style>
      </head>
      <body>
        <div class="content">
            <p>The Mushroom is {{prediction}}<br>
            </p>
            </div>



        <div class="navbar">
            <a class="active" id="predict_but" href="#input.html">Predict</a>
            <a id="myBtn" href="#about_mushroom.html">About</a>
            </div>
            <script>
                document.getElementById("predict_but").addEventListener("click", function() {
        window.location.href = "/input";
      });
      document.getElementById("myBtn").addEventListener("click", function() {
        window.location.href = "/redirect";
      });
            </script>
      </body>




      </html>